/* styles.module.css */

.main {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
  padding: 6px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto);
}
.header{
  grid-row: 1;
  padding-top: 0.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.side{
  grid-column:1;
  grid-row: 2;
  display: flex;
  justify-content: center;
  align-items: center;
}
.children{
  grid-column:2;
  grid-row: 2;
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer{
  grid-row: 3;
  padding-top: 0.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.page_header {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  gap: 10px;
  display: flex;
  padding: 16px;
}

.left-column {
  grid-row: 1;
  grid-column: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 24px;
  border-radius: 8px;
  background-color: #f9fafb;
  padding: 24px;
  width: 40%;
}

.right-column {
  grid-row: 1;
  grid-column: 2;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 24px;
  width: 60%;
}

